  body {
      background-color: white;
        font-family: arial;
        text-align: center;
    }
  
  h5{
    color: #CC5500;
    margin: 10px 0px;
  }
  
  p{
    font-size: 30px;
  }
  
  button{
    background-color: #CC5500;
    border-radius: 12px;
    border: 1px solid black;
    padding: 25px;
      color: white;
      font-family: Helvetica;
      width: 100%;
      height: 50px;
      padding: 5px;
      margin: 12px 0px;
      cursor: pointer;
    
  }
  
  input[type = text], input[type = password]{
    width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
  }
  
  #ip1{
    border-radius: 12px;
      padding: 25px; 
      width: 100%;
      height: 18px;
  }
  
  #rectangle{
    width:100%;
    height:35px;
    background: #CC5500;
    margin: 12px 0px;
      color: white;
      font-family: GT Sectra;
      text-align: right;
      font-size: 32px;
  }
  
  #bottomRectangle{
    width: 100%;
    height: 35px;
    background: black;
    position: absolute;
    bottom: 0;
  }
  
  a[href]{
    color: #CC5500;
  }
  
  a[hr]{
    color: white;
  }
  
  
